App.AdminMethod=BattlEyeRCON
App.ApplicationPort1=2302
App.ApplicationPort2=27016
App.ApplicationReadyMode=RegexMatch
Meta.Arch=x86_64
App.BaseDirectory=./dayz/221100/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=DayZ
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "221100"}
App.ExecutableLinux=221100/DayZServer_x64.exe
App.ExecutableWin=221100\DayZServer_x64.exe
App.ExitMethod=SIGTERM
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=false
App.ApplicationIPBinding=0.0.0.0
App.RemoteAdminPort=29003
App.RootDir=./dayz/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "221100"}]
App.WorkingDir=221100
App.LinuxCommandLineArgs=-a wine "./DayZServer_x64.exe"
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=3000
App.MonitorChildProcessName=wine64
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.Author=Unit-Host
Meta.ConfigManifest=dayzconfig.json
Meta.ConfigRoot=dayz.kvp
Meta.Description=
Meta.DisplayImageSource=steam:221100
Meta.DisplayName=DayZ
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://www.bohemia.net/games/dayz


