Meta.DisplayName=DayZ
Meta.Description=DayZ Dedicated Server
Meta.OS=Windows
Meta.Author=Greelan
Meta.URL=https://dayz.com
Meta.DisplayImageSource=steam:221100
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort3}
Meta.ConfigManifest=dayzconfig.json
Meta.MetaConfigManifest=dayzmetaconfig.json
Meta.ConfigRoot=dayz.kvp
Meta.MinAMPVersion=2.3.0.8
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
App.DisplayName=DayZ
App.RootDir=./dayz/
App.BaseDirectory=./dayz/223350/
App.ExecutableWin=223350\DayZServer_x64.exe
App.ExecutableLinux=
App.WorkingDir=223350
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -profiles=./DayZServer -bepath=./battleye -port={{$ApplicationPort1}} -config=serverDZ.cfg -dologs -adminlog -netlog -freezecheck {{$FormattedArgs}}
App.AppSettings={"VerifySignatures":"2","LogFile":"server_console.log"}
App.EnvironmentVariables={"SteamAppId":"221100"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=#shutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=2302
App.ApplicationPort2=2304
App.ApplicationPort3=2305
App.RemoteAdminPort=2307
App.MaxUsers=60
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=BattlEyeRCON
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"223350","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=RCONConnected
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\d\d:\d\d:\d\d Connected to Steam servers$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
